@Metadata.layer: #CUSTOMER

//Annotations for  Header

//if you dont know hwat to put then - ctrl+space and then Shift+enter - it will add all anotations

@UI.headerInfo: {
    typeName: 'SalesOrderApp',
    typeNamePlural: 'SalesOrdersApp',
    title: {
        type: #STANDARD,
        label: 'Sales Order',
        value: 'Soid'
    },
    description: {
        type: #STANDARD,
        label: 'Order for customer',
        value: 'Buyer'
    }
}

annotate entity ZRT_ROOT_C_SO
    with 
{

//UI facet is used to limit the number of colums we see in the internal sreen which we open by clicking 
//supose we have 25 columns but we dont need all- we need only 5 
//so i facet we limit it in sub screen which opens by clicking

@UI.facet: [  
              //Facet for SO Header Details
              { id: 'salesOrd',
              purpose: #STANDARD,
              position: 10,
              label: 'sales order details',
              type: #IDENTIFICATION_REFERENCE },
              
              //Facet for customer details
              { id: 'Customer',
              purpose: #STANDARD,
              position: 20,
              label: 'Buyer details',
              type: #IDENTIFICATION_REFERENCE,
              targetElement: '_Cust' },         
                
              //Facet for item details
              { id: 'Items',
              purpose: #STANDARD,
              position: 30,
              label: 'Item details',
              type: #LINEITEM_REFERENCE,
              targetElement: '_Item' }

               ]
              

 
    @UI.lineItem: [{ position: 10 , label: 'Order No' }]   //this added the first column in screen - ID
    
    @UI.selectionField: [{ position: 30 }] //to add the search field/selection field at top
    @EndUserText.label: 'Order Number'     // search/selection field name
    
    @UI.identification: [{ position: 10 , label: 'Order No' }] //for facet
   Soid;
   
    @UI.lineItem: [{ position: 20 , label: 'Customer No' }]
    @UI.identification: [{ position: 20 , label: 'Customer No' }] 
    
    @UI.selectionField: [{ position: 15}] 
    @EndUserText.label: 'Customer No'     // search/selection field name
    
    //value help for field
    @Consumption.valueHelpDefinition: [{ entity: 
                                                { name: 'ZRT_I_CUST',     //cds view name
                                                 element: 'CustId' } }]  //element name form the cds view
   Buyer;
   
    @UI.lineItem: [{ position: 30 , label: 'Sales Person' }] 
    @UI.selectionField: [{ position: 10 }] 
    @EndUserText.label: 'Sales person'
    @UI.identification: [{ position: 30 , label: 'Sales Person' }]
   Createdby;
   
    @UI.lineItem: [{ position: 40 , label: 'Sales TimeStamp' }] 
    @UI.identification: [{ position: 40 , label: 'Sales TimeStamp' }]
   Createdon;
   
    @UI.lineItem: [{ position: 50 , label: 'Sales Manager' }] 
    @UI.selectionField: [{ position: 20 }] 
    @EndUserText.label: 'Sales Manager'
    @UI.identification: [{ position: 50 , label: 'Sales Manager' }]
   Approvedby;
   
    @UI.lineItem: [{ position: 60 , label: 'Approved Timestamp' }] 
    @UI.identification: [{ position: 60 , label: 'Approved Timestamp' }]
   Approvedon;
   
   @EndUserText.label: 'Customer'
   _Cust;
   
    @EndUserText.label: 'Items'
   _Item;


   
}