@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CustID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CustID'
annotate view ZZGNC_RTDT_CUST with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  CustID;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Name;
  
  @EndUserText.label: 'ComapnyName'
  @UI.identification: [ {
    position: 30 , 
    label: 'ComapnyName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'ComapnyName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  ComapnyName;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Country;
  
  @EndUserText.label: 'Mobile'
  @UI.identification: [ {
    position: 50 , 
    label: 'Mobile'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Mobile'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Mobile;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Creationuser;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Lastchangeduser;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Creationtimestamp;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Changedtimestamp;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  _BaseEntity;
}